{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iterator Category:\
1) forward\
2) bidirectional + + and - -\
3) random access\
4) input\
5) output\
\
Iterator Tools\
1) value type\
2) reference type (&)\
3) pointer type (*)\
4) difference type (2 iterators: how far are they apart: units between them) => the return type of std::difference is difference type\
5) iterator_category}